@size: 60px;

body {
    width: 100%;
}

.table {
    cursor: url('./mine.png'), auto;
    text-align: center;
    font-family: fantasy;
    .cell {
        box-sizing: border-box;
        height: @size;
        width: @size;
        border: 1px solid black;
        background-position: center;
        background-size: contain;
    }
    .not-mined {
        background-image: url('./stone.png');
    }
    .blast {
        background-image: url('./explosion.png');
    }
    .bomb {
        background-image: url('./bomb.png');
    }
}
